AdminView/postAdmin.xaml

<Page x:Class="Elena.AdminView.postAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Elena.AdminView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="postAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="postDataGrid" Grid.RowSpan="4" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox MaxLength="50" Name="title" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0" Height="42" Foreground="Black" FontSize="16" materialDesign:HintAssist.Hint="Название роли"/>
        <Button Name="save" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Click="save_Click" Height="42" Width="172"/>
        <Button Name="delete" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Click="delete_Click" Height="42" Width="172"/>
        <Button Name="update" Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Click="update_Click" Height="42" Width="172"/>

    </Grid>
</Page>
