AdminView/userData.xaml

<Page x:Class="Elena.AdminView.userData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Elena.AdminView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="userData">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="userDataDataGrid" Grid.RowSpan="6" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox MaxLength="50" Name="name" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="Black" FontSize="16" Grid.Row="0" materialDesign:HintAssist.Hint="Имя" PreviewTextInput="textBox_PreviewTextInput"/>
        <TextBox MaxLength="50" Name="secondName" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="Black" FontSize="16" Grid.Row="1" materialDesign:HintAssist.Hint="Фамилия" PreviewTextInput="textBox_PreviewTextInput" />
        <TextBox MaxLength="50" Name="midleName" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0" Foreground="Black" FontSize="16" Grid.Row="2" materialDesign:HintAssist.Hint="Отчество" PreviewTextInput="textBox_PreviewTextInput"/>
        <Button Name="save" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="20" Click="save_Click" Height="42" Width="172"/>
        <Button Name="delete" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Click="delete_Click" Height="42" Width="172"/>
        <Button Name="update" Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Click="update_Click" Height="42" Width="172"/>

    </Grid>
</Page>
