Kassir/createCheque.xaml

<Page x:Class="Elena.Kassir.createCheque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Elena.Kassir"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="createCheque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="allProducts" Grid.Row="1" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="allProducts_SelectionChanged"/>
        <DataGrid Name="card" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="card_SelectionChanged"/>
        <TextBlock Text="Товары" VerticalAlignment="Center" Margin="20,0,20,0" FontSize="16" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Margin="20,0,20,0" Text="Карзина" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
        <ComboBox Name="typeGet" Grid.Column="1" Margin="20,0,20,0" Grid.Row="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Тип получения"/>
        <ComboBox Name="typePay" Grid.Column="1" Margin="20,10,20,0" Grid.Row="2" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Тип оплаты"/>
        <TextBox Name="price" MaxLength="8" Grid.Column="1" Margin="20,0,20,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="Цена" PreviewTextInput="price_PreviewTextInput"/>
        <TextBlock Name="cardPrice" Grid.Column="1" HorizontalAlignment="Left" Margin="70,17,0,0" TextWrapping="Wrap" Text="Цена: 0" VerticalAlignment="Top"/>
        <Button Name="pay" Grid.Column="1" Grid.Row="4" Content="Оплатить" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0" Click="pay_Click" />
        <ComboBox Name="typeCheque" Grid.Column="1" Margin="20,20,20,0" Grid.Row="2"  materialDesign:HintAssist.Hint="Тип чека" VerticalAlignment="Center"/>

    </Grid>
</Page>
