Kassir/viewCheque.xaml

<Page x:Class="Elena.Kassir.viewCheque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Elena.Kassir"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewCheque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="uploadCheque" Content="Выгрузить чек" Grid.ColumnSpan="2" Grid.Row="5" Margin="20,0,20,0" IsEnabled="False" Click="uploadCheque_Click" />
        <ComboBox Name="allChequeComboBox" Margin="20,0,20,0" materialDesign:HintAssist.Hint="Чеким" FontSize="16" SelectionChanged="allChequeComboBox_SelectionChanged"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0" Height="43" TextAlignment="Center" Text="Информация о чеке" FontSize="24"/>
        <TextBlock Name="userDataTextBlock" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,20,0" Height="43" TextAlignment="Center" Text="ФИО" FontSize="20"/>
        <TextBlock Name="dateTextBlock" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="20,0,20,0" Height="43" TextAlignment="Center" Text="Дата" FontSize="20"/>
        <TextBlock Name="priceTextBlock" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,20,0" Height="43" TextAlignment="Center" Text="Цена" FontSize="20"/>
        <DataGrid Name="chequeDataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Page>
