SkladView/product.xaml

<Page x:Class="Elena.SkladView.product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Elena.SkladView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="product">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="productsDataGrid" Grid.RowSpan="7" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox MaxLength="50" Name="title" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0" Height="42" Foreground="Black" FontSize="16" materialDesign:HintAssist.Hint="Название товара" PreviewTextInput="textBox_PreviewTextInput"/>
        <TextBox MaxLength="8" Name="price" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0" Height="42" Foreground="Black" FontSize="16" materialDesign:HintAssist.Hint="Цена товара" PreviewTextInput="textBox2_PreviewTextInput"/>
        <TextBox MaxLength="8" Name="count" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,20,0" Height="42" Foreground="Black" FontSize="16" materialDesign:HintAssist.Hint="Колличество товара" PreviewTextInput="textBox2_PreviewTextInput"/>
        <Button Name="save" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="20" Click="save_Click" Height="42" Width="172"/>
        <Button Name="delete" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="20" Click="delete_Click" Height="42" Width="172"/>
        <Button Name="update" Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Click="update_Click" Height="42" Width="172"/>
        <ComboBox Name="typeProductsComboBox" materialDesign:HintAssist.Hint="Тип товара" Grid.Column="1" Grid.Row="3" Margin="20,0,20,0" Height="38" FontSize="16"/>
    </Grid>
</Page>
